<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Color Generator</title>
  <script src="main.js" type="Module"></script>
  <style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.hexcode {
  font-size: 2pc;
  color: white;
  margin-bottom: 20px;
  width: 8.5pc;
  height: 2pc;
  padding: 5px;
  padding-left: 8px;
  padding-bottom: 7px;
  border-radius: 5px;
  background-color: black;
  
}

.color {
  width: 200px;
  height: 200px;
  border-radius: 15px;
  border: 2px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.btn{
  background: white ;
  border-radius: 5px;
  width: 8pc;
  height: 3pc;
  font-size: 1.5pc;
  font-weight: bold;
  margin-top: 2pc;
}
.btn:hover{
  background: wheat ;
}
</style>

</head>
<body>
<div class="hexcode"></div>
<div class="color"></div>
<button class="btn">Generate</button>
</body>
</html>
